{
  "name": "company_website_2025",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "<<<<<<< HEAD\r # Getting Started with Create React App",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lachowskaolga/Pack-Complex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lachowskaolga/Pack-Complex/issues"
  },
  "homepage": "."
}
